[gd_scene format=3 uid="uid://848it51n164m"]

[ext_resource type="PackedScene" uid="uid://dt2be1wikfttk" path="res://source/main.tscn" id="1_eqhxv"]
[ext_resource type="Script" uid="uid://c1lwldvi5k2ow" path="res://mods/framework/overrides_old/main.gd" id="2_xq2g7"]
[ext_resource type="Script" uid="uid://bqho8jm086ac6" path="res://mods/framework/overrides_old/tile_board.gd" id="3_1u4sy"]

[node name="Main" unique_id=180122661 instance=ExtResource("1_eqhxv")]
script = ExtResource("2_xq2g7")

[node name="TileBoard" parent="GameUILayer" parent_id_path=PackedInt32Array(1903357470) index="2" unique_id=1619504647]
script = ExtResource("3_1u4sy")

[editable path="GameUILayer/TileBoard"]
[editable path="MenuLayer/PauseMenu/ResumeButton"]
